k8s {
   namespace = 'medgen-ns'
   runAsUser = 1000
   storageClaimName = 'pvc-713003-pospisilova-base'
   storageMountPath = '/mnt'
   pod = [ [volumeClaim: 'pvc-713003-pospisilova-cmbg', mountPath: "/cmbg" ]]
   homeDir = '/cmbg/nanopore/src'
   launchDir = "${k8s.homeDir}/launch"
   projectDir = "${k8s.homeDir}/project"
   workDir = "${k8s.homeDir}/temp"
   computeResourceType = 'Job'
}

params {
   homeDir = '/cmbg/nanopore/src'
   outDirectory = '/cmbg/nanopore/data'
   projectDirectory = "${k8s.projectDir}/kamilareblova/nanopore"
   ref = '/cmbg/KamilaR/human-hg38/hg38.fa'
   varbed = "${k8s.projectDir}/kamilareblova/nanopore/beds/EPI2ME_panel_comprehensive_v3_hg38.SORTED.bed"
   blacklist ='/mnt/references/DELLY/hg38/Homo_sapiens.GRCh38.dna.primary_assembly.fa.r101.s501.blacklist.CHR.gz'
   bcftools = "${k8s.projectDir}/kamilareblova/nanopore/scripts/bcftools"
   ontmodel ='/mnt/references/clair3models/models/r1041_e82_400bps_hac_v410'
   annovardb = '/mnt/references/Homo_sapiens/annovar/humandb-hg38'
   annovar = "${k8s.projectDir}/kamilareblova/nanopore/scripts/table_annovar.pl"
   convert2annovar.pl ="${k8s.projectDir}/kamilareblova/nanopore/scripts/convert2annovar.pl"
   coding_change.pl ="${k8s.projectDir}/kamilareblova/nanopore/scripts/coding_change.pl"
   annotate_variation.pl = "${k8s.projectDir}/kamilareblova/nanopore/scripts/annotate_variation.pl"
   gene_fullxref.txt = "${k8s.projectDir}/kamilareblova/nanopore/scripts/gene_fullxref.txt"

}


executor {
   queueSize = 50
}


process {
   container = 'xreblova/nanopore'
   withName: CLAIR3 {
      container = 'quay.io/biocontainers/clair3:2.0.0--py311hbc58adc_0'
   }
   shell = ['/bin/bash', '-eo', 'pipefail']
   scratch = true
   executor = 'k8s'
   pod = [[securityContext:[fsGroupChangePolicy:'OnRootMismatch', allowPrivilegeEscalation:false, runAsUser:1000, runAsGroup:1, fsGroup:1, capabilities:[drop:['ALL']]]], [nodeSelector:'storage=local-ssd']]
   // errorStrategy = { task.exitStatus in [143,137,104,134,139,247, null, ''] ? 'retry' : 'finish' }
   errorStrategy = "finish"
  //  maxRetries = 3
   cpus = 1
   memory = '100GB'

   withLabel: l_mem {
      memory = {100.GB * task.attempt * (3/4)}
   }
   withLabel: l_cpu {
      cpus = 8
   }
}
